artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 90b412c07f7b4a279e19225e65a20eb0
run_id: 9186f4d7ac9541458a66dea3e367fd65
utc_time_created: '2023-02-12 18:57:43.237995'
