artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 4c1c45e6b63f40dea2d16f18d5630c90
run_id: d27f07e4c5b14bcaa1f2a32049ff1951
utc_time_created: '2023-02-12 19:21:06.348255'
