artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 3286ba9e59054b83a862df4bd2e9e916
run_id: 29a4e979ac3c45909c961877971e0530
utc_time_created: '2023-02-12 18:57:40.504393'
