artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: c8d10df14698482fa16c92d4f75f6c44
run_id: 0d9758ae21e64ee79fac6acf4674e6d6
utc_time_created: '2023-02-11 00:58:54.512978'
